# MovieTrackerAPI

./: .gitignore  Dockerfile  MovieTracker.postman_collection.json  MovieTracker.slnx  README.md  compose.yaml
src/MovieTracker.API/: MovieTracker.API.csproj  MovieTracker.API.http  Program.cs
src/MovieTracker.API/Controllers/: AuthController.cs  MoviesController.cs  SearchController.cs  SeriesController.cs
src/MovieTracker.Application/: DependencyInjection.cs  MovieTracker.Application.csproj
src/MovieTracker.Application/Common/Interfaces/: IApplicationDbContext.cs  ITmdbService.cs  ITokenService.cs
src/MovieTracker.Application/Common/Models/: ApiResponse.cs  EpisodeDto.cs  GenreDto.cs  SeasonDto.cs  TmdbMovieDetailsDto.cs  TmdbMovieDto.cs  TmdbSeriesDetailsDto.cs  TmdbSeriesDto.cs
src/MovieTracker.Domain/Entities/: Entities.cs  Episode.cs  Movie.cs  RefreshToken.cs  Series.cs
src/MovieTracker.Domain/Enums/: MediaType.cs  UserRole.cs
src/MovieTracker.Infrastructure/: DependencyInjection.cs  MovieTracker.Infrastructure.csproj
src/MovieTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/MovieTracker.Infrastructure/Data/Configurations/: EpisodeConfiguration.cs  MovieConfiguration.cs  RefreshTokenConfiguration.cs  SeriesConfiguration.cs  UserConfiguration.cs
src/MovieTracker.Infrastructure/Migrations/: 20260102232559_InitialCreate.Designer.cs  20260102232559_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MovieTracker.Infrastructure/Services/: TmdbService.cs  TokenService.cs
(+36 files in other folders)
