<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".env" />
    <File Path=".gitignore" />
    <File Path="compose.yaml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MovieTracker.API/MovieTracker.API.csproj" />
    <Project Path="src/MovieTracker.Application/MovieTracker.Application.csproj" />
    <Project Path="src/MovieTracker.Domain/MovieTracker.Domain.csproj" />
    <Project Path="src/MovieTracker.Infrastructure/MovieTracker.Infrastructure.csproj" />
  </Folder>
</Solution>
